pyrofork
uvloop
motor
cachetools
telethon
requests
speedtest-cli
beautifulsoup4
pytz
unidecode
telegraph
pillow
httpx[http2]
python-arq
gtts
gpytranslate
opencv-python
blackpink
openai
tgcrypto
apscheduler
lexica-api
python-telegram-bot
yt-dlp
moviepy
psutil
httpx==0.27.2
rich
aiofiles
aiohttp==3.9.5
asyncio
dnspython
ffmpeg-python
gitpython
hachoir
heroku3
numpy
pykeyboard
python-dotenv
pyyaml
spotipy
youtube-search
youtube-search-python
pyjokes
gitpython
py-tgcalls==0.9.7
lyricsgenius
playwright
aiocache
rarfile
pytesseract
numpy
qrcode